# BUILD
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json .

RUN npm install

COPY . .

RUN npm run build


# PROD
FROM nginx:alpine
EXPOSE 8000

WORKDIR /usr/share/nginx/html

COPY --from=builder /app/dist .
